
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .recon-wrap{
       width: 98vw;
       display: grid;
       grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(9, 1fr);
    height: 97vh;
}

      .recon-box1{
          background-color: white;
          position:relative;
    grid-area: 1/1/6/5;
    padding: 4%;
    padding-top: 5%;
    margin:1%;
    border: 1px solid white;
    box-shadow: 1px 1px 1px 1px grey;
          }
    .recon-box2{
      background-color: white;
      position:relative;
    grid-area: 1/5/6/8;
    padding: 3%;
    display: flex;
    margin:1%;
    border: 1px solid white;
    box-shadow: 1px 1px 1px 1px grey;
          }
    .recon-box3{
      background-color: white;
      position:relative;
    grid-area: 1/8/6/10;
    padding: 2%;
    margin:1%;
    border: 1px solid white;
    box-shadow: 1px 1px 1px 1px grey;
          }
       .recon-buttons{
        min-width: 40%;
    border: 2px solid white;
    margin-right: 3%;
    box-shadow: 2px 1px grey;
    padding: 1%;
    }
    .box-segmants{
    padding: 1%;
    }
    .recon-load-buttons{
    min-width: 20%;
    border: 2px solid white;
    box-shadow: 2px 1px grey;
    padding: 1%;
    }
 .box-heading{
    position: absolute;
    left: 3%;
    top: -4%;
    }
    .recon-box-2-footer{
    align-self: flex-end;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    }

    .login-page{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content:center;
    align-item:center;
    }
    .login-box{
    width:50%;
    height:50%;


    }
    .alert-warning{
    grid-area: 6/1/7/11;
    }
    </style>
</head>
<body>